<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jun 30 14:23:15 CST 2014 -->
<title>Uses of Class com.acs.smartcard.ReaderException</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.acs.smartcard.ReaderException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/acs/smartcard/package-summary.html">Package</a></li>
<li><a href="../../../../com/acs/smartcard/ReaderException.html" title="class in com.acs.smartcard">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/acs/smartcard/class-use/ReaderException.html" target="_top">Frames</a></li>
<li><a href="ReaderException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.acs.smartcard.ReaderException" class="title">Uses of Class<br>com.acs.smartcard.ReaderException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.acs.smartcard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/acs/smartcard/ReaderException.html" title="class in com.acs.smartcard">ReaderException</a> in <a href="../../../../com/acs/smartcard/package-summary.html">com.acs.smartcard</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/acs/smartcard/ReaderException.html" title="class in com.acs.smartcard">ReaderException</a> in <a href="../../../../com/acs/smartcard/package-summary.html">com.acs.smartcard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/acs/smartcard/BufferOverflowException.html" title="class in com.acs.smartcard">BufferOverflowException</a></strong></code>
<div class="block">Thrown when a method is invoked with a buffer which is too large to handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/acs/smartcard/CommunicationErrorException.html" title="class in com.acs.smartcard">CommunicationErrorException</a></strong></code>
<div class="block">Thrown when there is an error occurred in reader communication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/acs/smartcard/DevicePowerFailureException.html" title="class in com.acs.smartcard">DevicePowerFailureException</a></strong></code>
<div class="block">Thrown when there is a power failure on the reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/acs/smartcard/DeviceProtocolErrorException.html" title="class in com.acs.smartcard">DeviceProtocolErrorException</a></strong></code>
<div class="block">Thrown when there is a protocol error occurred in card communication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/acs/smartcard/InsufficientBufferException.html" title="class in com.acs.smartcard">InsufficientBufferException</a></strong></code>
<div class="block">Thrown when a method is invoked with a buffer which is too small for the
 returned data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/acs/smartcard/InternalErrorException.html" title="class in com.acs.smartcard">InternalErrorException</a></strong></code>
<div class="block">Thrown when there is a internal error occurred in the library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/acs/smartcard/InvalidDeviceStateException.html" title="class in com.acs.smartcard">InvalidDeviceStateException</a></strong></code>
<div class="block">Thrown when the state of reader is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/acs/smartcard/ProtocolMismatchException.html" title="class in com.acs.smartcard">ProtocolMismatchException</a></strong></code>
<div class="block">Thrown when the requested protocols are incompatible with the protocol
 currently in use with the card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/acs/smartcard/RemovedCardException.html" title="class in com.acs.smartcard">RemovedCardException</a></strong></code>
<div class="block">Thrown when a program attempts to access a card which is removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/acs/smartcard/UnpoweredCardException.html" title="class in com.acs.smartcard">UnpoweredCardException</a></strong></code>
<div class="block">Thrown when a program attempts to access a card which is not powered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/acs/smartcard/UnresponsiveCardException.html" title="class in com.acs.smartcard">UnresponsiveCardException</a></strong></code>
<div class="block">Thrown when a program attempts to access a card which is not responding to a
 reset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/acs/smartcard/UnsupportedCardException.html" title="class in com.acs.smartcard">UnsupportedCardException</a></strong></code>
<div class="block">Thrown when a program attempts to access a card which is not supported.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/acs/smartcard/package-summary.html">com.acs.smartcard</a> that throw <a href="../../../../com/acs/smartcard/ReaderException.html" title="class in com.acs.smartcard">ReaderException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Reader.</span><code><strong><a href="../../../../com/acs/smartcard/Reader.html#control(int,%20int,%20byte[],%20int,%20byte[],%20int)">control</a></strong>(int&nbsp;slotNum,
       int&nbsp;controlCode,
       byte[]&nbsp;inBuffer,
       int&nbsp;inBufferLength,
       byte[]&nbsp;outBuffer,
       int&nbsp;outBufferLength)</code>
<div class="block">Controls the reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">Reader.</span><code><strong><a href="../../../../com/acs/smartcard/Reader.html#power(int,%20int)">power</a></strong>(int&nbsp;slotNum,
     int&nbsp;action)</code>
<div class="block">Performs the power action on the card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Reader.</span><code><strong><a href="../../../../com/acs/smartcard/Reader.html#setProtocol(int,%20int)">setProtocol</a></strong>(int&nbsp;slotNum,
           int&nbsp;preferredProtocols)</code>
<div class="block">Sets the protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Reader.</span><code><strong><a href="../../../../com/acs/smartcard/Reader.html#transmit(int,%20byte[],%20int,%20byte[],%20int)">transmit</a></strong>(int&nbsp;slotNum,
        byte[]&nbsp;sendBuffer,
        int&nbsp;sendBufferLength,
        byte[]&nbsp;recvBuffer,
        int&nbsp;recvBufferLength)</code>
<div class="block">Transmits the APDU.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/acs/smartcard/package-summary.html">Package</a></li>
<li><a href="../../../../com/acs/smartcard/ReaderException.html" title="class in com.acs.smartcard">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/acs/smartcard/class-use/ReaderException.html" target="_top">Frames</a></li>
<li><a href="ReaderException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Copyright &copy; 2011-2014 Advanced Card Systems Ltd. All Rights Reserved.</font></small></p>
</body>
</html>
