<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jun 30 14:23:15 CST 2014 -->
<title>Features</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Features";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/acs/smartcard/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Features.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/acs/smartcard/DeviceProtocolErrorException.html" title="class in com.acs.smartcard"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/acs/smartcard/InsufficientBufferException.html" title="class in com.acs.smartcard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/acs/smartcard/Features.html" target="_top">Frames</a></li>
<li><a href="Features.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.acs.smartcard</div>
<h2 title="Class Features" class="title">Class Features</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.acs.smartcard.Features</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Features</span>
extends java.lang.Object</pre>
<div class="block">This class represents features in PC/SC 2.0 Part 10.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/Features.html#FEATURE_ABORT">FEATURE_ABORT</a></strong></code>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/Features.html#FEATURE_CCID_ESC_COMMAND">FEATURE_CCID_ESC_COMMAND</a></strong></code>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/Features.html#FEATURE_GET_KEY">FEATURE_GET_KEY</a></strong></code>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/Features.html#FEATURE_GET_KEY_PRESSED">FEATURE_GET_KEY_PRESSED</a></strong></code>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/Features.html#FEATURE_GET_TLV_PROPERTIES">FEATURE_GET_TLV_PROPERTIES</a></strong></code>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/Features.html#FEATURE_IFD_DISPLAY_PROPERTIES">FEATURE_IFD_DISPLAY_PROPERTIES</a></strong></code>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/Features.html#FEATURE_IFD_PIN_PROPERTIES">FEATURE_IFD_PIN_PROPERTIES</a></strong></code>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/Features.html#FEATURE_MCT_READER_DIRECT">FEATURE_MCT_READER_DIRECT</a></strong></code>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/Features.html#FEATURE_MCT_UNIVERSAL">FEATURE_MCT_UNIVERSAL</a></strong></code>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/Features.html#FEATURE_MODIFY_PIN_DIRECT">FEATURE_MODIFY_PIN_DIRECT</a></strong></code>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/Features.html#FEATURE_MODIFY_PIN_DIRECT_APP_ID">FEATURE_MODIFY_PIN_DIRECT_APP_ID</a></strong></code>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/Features.html#FEATURE_MODIFY_PIN_FINISH">FEATURE_MODIFY_PIN_FINISH</a></strong></code>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/Features.html#FEATURE_MODIFY_PIN_START">FEATURE_MODIFY_PIN_START</a></strong></code>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/Features.html#FEATURE_SET_SPE_MESSAGE">FEATURE_SET_SPE_MESSAGE</a></strong></code>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/Features.html#FEATURE_VERIFY_PIN_DIRECT">FEATURE_VERIFY_PIN_DIRECT</a></strong></code>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/Features.html#FEATURE_VERIFY_PIN_DIRECT_APP_ID">FEATURE_VERIFY_PIN_DIRECT_APP_ID</a></strong></code>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/Features.html#FEATURE_VERIFY_PIN_FINISH">FEATURE_VERIFY_PIN_FINISH</a></strong></code>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/Features.html#FEATURE_VERIFY_PIN_START">FEATURE_VERIFY_PIN_START</a></strong></code>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/Features.html#FEATURE_WRITE_DISPLAY">FEATURE_WRITE_DISPLAY</a></strong></code>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/acs/smartcard/Features.html#Features()">Features</a></strong>()</code>
<div class="block">Creates an instance of ReaderFeatures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/acs/smartcard/Features.html#Features(byte[],%20int)">Features</a></strong>(byte[]&nbsp;buffer,
        int&nbsp;bufferLength)</code>
<div class="block">Creates and initializes an instance of Features from the byte array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/Features.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all control codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/Features.html#fromByteArray(byte[],%20int)">fromByteArray</a></strong>(byte[]&nbsp;buffer,
             int&nbsp;bufferLength)</code>
<div class="block">Initializes the Features from the byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/Features.html#getControlCode(int)">getControlCode</a></strong>(int&nbsp;feature)</code>
<div class="block">Gets the control code of feature.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FEATURE_VERIFY_PIN_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_VERIFY_PIN_START</h4>
<pre>public static final&nbsp;int FEATURE_VERIFY_PIN_START</pre>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.acs.smartcard.Features.FEATURE_VERIFY_PIN_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FEATURE_VERIFY_PIN_FINISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_VERIFY_PIN_FINISH</h4>
<pre>public static final&nbsp;int FEATURE_VERIFY_PIN_FINISH</pre>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.acs.smartcard.Features.FEATURE_VERIFY_PIN_FINISH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FEATURE_MODIFY_PIN_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_MODIFY_PIN_START</h4>
<pre>public static final&nbsp;int FEATURE_MODIFY_PIN_START</pre>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.acs.smartcard.Features.FEATURE_MODIFY_PIN_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FEATURE_MODIFY_PIN_FINISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_MODIFY_PIN_FINISH</h4>
<pre>public static final&nbsp;int FEATURE_MODIFY_PIN_FINISH</pre>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.acs.smartcard.Features.FEATURE_MODIFY_PIN_FINISH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FEATURE_GET_KEY_PRESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_GET_KEY_PRESSED</h4>
<pre>public static final&nbsp;int FEATURE_GET_KEY_PRESSED</pre>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.acs.smartcard.Features.FEATURE_GET_KEY_PRESSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FEATURE_VERIFY_PIN_DIRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_VERIFY_PIN_DIRECT</h4>
<pre>public static final&nbsp;int FEATURE_VERIFY_PIN_DIRECT</pre>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.acs.smartcard.Features.FEATURE_VERIFY_PIN_DIRECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FEATURE_MODIFY_PIN_DIRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_MODIFY_PIN_DIRECT</h4>
<pre>public static final&nbsp;int FEATURE_MODIFY_PIN_DIRECT</pre>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.acs.smartcard.Features.FEATURE_MODIFY_PIN_DIRECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FEATURE_MCT_READER_DIRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_MCT_READER_DIRECT</h4>
<pre>public static final&nbsp;int FEATURE_MCT_READER_DIRECT</pre>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.acs.smartcard.Features.FEATURE_MCT_READER_DIRECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FEATURE_MCT_UNIVERSAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_MCT_UNIVERSAL</h4>
<pre>public static final&nbsp;int FEATURE_MCT_UNIVERSAL</pre>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.acs.smartcard.Features.FEATURE_MCT_UNIVERSAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FEATURE_IFD_PIN_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_IFD_PIN_PROPERTIES</h4>
<pre>public static final&nbsp;int FEATURE_IFD_PIN_PROPERTIES</pre>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.acs.smartcard.Features.FEATURE_IFD_PIN_PROPERTIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FEATURE_ABORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_ABORT</h4>
<pre>public static final&nbsp;int FEATURE_ABORT</pre>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.acs.smartcard.Features.FEATURE_ABORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FEATURE_SET_SPE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_SET_SPE_MESSAGE</h4>
<pre>public static final&nbsp;int FEATURE_SET_SPE_MESSAGE</pre>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.acs.smartcard.Features.FEATURE_SET_SPE_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FEATURE_VERIFY_PIN_DIRECT_APP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_VERIFY_PIN_DIRECT_APP_ID</h4>
<pre>public static final&nbsp;int FEATURE_VERIFY_PIN_DIRECT_APP_ID</pre>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.acs.smartcard.Features.FEATURE_VERIFY_PIN_DIRECT_APP_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FEATURE_MODIFY_PIN_DIRECT_APP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_MODIFY_PIN_DIRECT_APP_ID</h4>
<pre>public static final&nbsp;int FEATURE_MODIFY_PIN_DIRECT_APP_ID</pre>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.acs.smartcard.Features.FEATURE_MODIFY_PIN_DIRECT_APP_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FEATURE_WRITE_DISPLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_WRITE_DISPLAY</h4>
<pre>public static final&nbsp;int FEATURE_WRITE_DISPLAY</pre>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.acs.smartcard.Features.FEATURE_WRITE_DISPLAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FEATURE_GET_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_GET_KEY</h4>
<pre>public static final&nbsp;int FEATURE_GET_KEY</pre>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.acs.smartcard.Features.FEATURE_GET_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FEATURE_IFD_DISPLAY_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_IFD_DISPLAY_PROPERTIES</h4>
<pre>public static final&nbsp;int FEATURE_IFD_DISPLAY_PROPERTIES</pre>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.acs.smartcard.Features.FEATURE_IFD_DISPLAY_PROPERTIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FEATURE_GET_TLV_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_GET_TLV_PROPERTIES</h4>
<pre>public static final&nbsp;int FEATURE_GET_TLV_PROPERTIES</pre>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.acs.smartcard.Features.FEATURE_GET_TLV_PROPERTIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FEATURE_CCID_ESC_COMMAND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FEATURE_CCID_ESC_COMMAND</h4>
<pre>public static final&nbsp;int FEATURE_CCID_ESC_COMMAND</pre>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.acs.smartcard.Features.FEATURE_CCID_ESC_COMMAND">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Features()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Features</h4>
<pre>public&nbsp;Features()</pre>
<div class="block">Creates an instance of ReaderFeatures.</div>
</li>
</ul>
<a name="Features(byte[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Features</h4>
<pre>public&nbsp;Features(byte[]&nbsp;buffer,
        int&nbsp;bufferLength)</pre>
<div class="block">Creates and initializes an instance of Features from the byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer.</dd><dd><code>bufferLength</code> - the buffer length.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all control codes.</div>
</li>
</ul>
<a name="getControlCode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlCode</h4>
<pre>public&nbsp;int&nbsp;getControlCode(int&nbsp;feature)</pre>
<div class="block">Gets the control code of feature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feature</code> - the feature.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the control code. If the control code is less than zero, then the
         feature is not supported.</dd></dl>
</li>
</ul>
<a name="fromByteArray(byte[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromByteArray</h4>
<pre>public&nbsp;void&nbsp;fromByteArray(byte[]&nbsp;buffer,
                 int&nbsp;bufferLength)</pre>
<div class="block">Initializes the Features from the byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer.</dd><dd><code>bufferLength</code> - the buffer length.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/acs/smartcard/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Features.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/acs/smartcard/DeviceProtocolErrorException.html" title="class in com.acs.smartcard"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/acs/smartcard/InsufficientBufferException.html" title="class in com.acs.smartcard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/acs/smartcard/Features.html" target="_top">Frames</a></li>
<li><a href="Features.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Copyright &copy; 2011-2014 Advanced Card Systems Ltd. All Rights Reserved.</font></small></p>
</body>
</html>
