<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jun 30 14:23:15 CST 2014 -->
<title>PinVerify</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PinVerify";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/acs/smartcard/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PinVerify.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/acs/smartcard/PinProperties.html" title="class in com.acs.smartcard"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/acs/smartcard/ProtocolMismatchException.html" title="class in com.acs.smartcard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/acs/smartcard/PinVerify.html" target="_top">Frames</a></li>
<li><a href="PinVerify.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.acs.smartcard</div>
<h2 title="Class PinVerify" class="title">Class PinVerify</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.acs.smartcard.PinVerify</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PinVerify</span>
extends java.lang.Object</pre>
<div class="block">This class represents PIN_VERIFY structure in PC/SC 2.0 Part 10.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/acs/smartcard/PinVerify.html#PinVerify()">PinVerify</a></strong>()</code>
<div class="block">Creates an instance of PinVerify.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/acs/smartcard/PinVerify.html#PinVerify(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20byte[],%20int)">PinVerify</a></strong>(int&nbsp;timeOut,
         int&nbsp;timeOut2,
         int&nbsp;formatString,
         int&nbsp;pinBlockString,
         int&nbsp;pinLengthFormat,
         int&nbsp;pinMaxExtraDigit,
         int&nbsp;entryValidationCondition,
         int&nbsp;numberMessage,
         int&nbsp;langId,
         int&nbsp;msgIndex,
         int&nbsp;teoPrologue0,
         int&nbsp;teoPrologue1,
         int&nbsp;teoPrologue2,
         byte[]&nbsp;data,
         int&nbsp;dataLength)</code>
<div class="block">Creates and initializes an instance of PinVerify.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/PinVerify.html#getData()">getData</a></strong>()</code>
<div class="block">Gets the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/PinVerify.html#getEntryValidationCondition()">getEntryValidationCondition</a></strong>()</code>
<div class="block">Gets the entry validation condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/PinVerify.html#getFormatString()">getFormatString</a></strong>()</code>
<div class="block">Gets the format string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/PinVerify.html#getLangId()">getLangId</a></strong>()</code>
<div class="block">Gets the language ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/PinVerify.html#getMsgIndex()">getMsgIndex</a></strong>()</code>
<div class="block">Gets the message index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/PinVerify.html#getNumberMessage()">getNumberMessage</a></strong>()</code>
<div class="block">Gets the number message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/PinVerify.html#getPinBlockString()">getPinBlockString</a></strong>()</code>
<div class="block">Gets the PIN block string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/PinVerify.html#getPinLengthFormat()">getPinLengthFormat</a></strong>()</code>
<div class="block">Gets the PIN length format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/PinVerify.html#getPinMaxExtraDigit()">getPinMaxExtraDigit</a></strong>()</code>
<div class="block">Gets the PIN max extra digit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/PinVerify.html#getTeoPrologue(int)">getTeoPrologue</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the T1 prologue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/PinVerify.html#getTimeOut()">getTimeOut</a></strong>()</code>
<div class="block">Gets the timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/PinVerify.html#getTimeOut2()">getTimeOut2</a></strong>()</code>
<div class="block">Gets the timeout2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/PinVerify.html#setData(byte[],%20int)">setData</a></strong>(byte[]&nbsp;data,
       int&nbsp;dataLength)</code>
<div class="block">Sets the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/PinVerify.html#setEntryValidationCondition(int)">setEntryValidationCondition</a></strong>(int&nbsp;entryValidationCondition)</code>
<div class="block">Sets the entry validation condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/PinVerify.html#setFormatString(int)">setFormatString</a></strong>(int&nbsp;formatString)</code>
<div class="block">Sets the format string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/PinVerify.html#setLangId(int)">setLangId</a></strong>(int&nbsp;langId)</code>
<div class="block">Sets the language ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/PinVerify.html#setMsgIndex(int)">setMsgIndex</a></strong>(int&nbsp;msgIndex)</code>
<div class="block">Sets the message index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/PinVerify.html#setNumberMessage(int)">setNumberMessage</a></strong>(int&nbsp;numberMessage)</code>
<div class="block">Sets the number message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/PinVerify.html#setPinBlockString(int)">setPinBlockString</a></strong>(int&nbsp;pinBlockString)</code>
<div class="block">Sets the PIN block string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/PinVerify.html#setPinLengthFormat(int)">setPinLengthFormat</a></strong>(int&nbsp;pinLengthFormat)</code>
<div class="block">Sets the PIN length format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/PinVerify.html#setPinMaxExtraDigit(int)">setPinMaxExtraDigit</a></strong>(int&nbsp;pinMaxExtraDigit)</code>
<div class="block">Sets the PIN max extra digit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/PinVerify.html#setTeoPrologue(int,%20int)">setTeoPrologue</a></strong>(int&nbsp;index,
              int&nbsp;teoPrologue)</code>
<div class="block">Sets the T1 prologue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/PinVerify.html#setTimeOut(int)">setTimeOut</a></strong>(int&nbsp;timeOut)</code>
<div class="block">Sets the timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/PinVerify.html#setTimeOut2(int)">setTimeOut2</a></strong>(int&nbsp;timeOut2)</code>
<div class="block">Sets the timeout2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/PinVerify.html#toByteArray()">toByteArray</a></strong>()</code>
<div class="block">Converts the PinVerify to the byte array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PinVerify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PinVerify</h4>
<pre>public&nbsp;PinVerify()</pre>
<div class="block">Creates an instance of PinVerify.</div>
</li>
</ul>
<a name="PinVerify(int, int, int, int, int, int, int, int, int, int, int, int, int, byte[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PinVerify</h4>
<pre>public&nbsp;PinVerify(int&nbsp;timeOut,
         int&nbsp;timeOut2,
         int&nbsp;formatString,
         int&nbsp;pinBlockString,
         int&nbsp;pinLengthFormat,
         int&nbsp;pinMaxExtraDigit,
         int&nbsp;entryValidationCondition,
         int&nbsp;numberMessage,
         int&nbsp;langId,
         int&nbsp;msgIndex,
         int&nbsp;teoPrologue0,
         int&nbsp;teoPrologue1,
         int&nbsp;teoPrologue2,
         byte[]&nbsp;data,
         int&nbsp;dataLength)</pre>
<div class="block">Creates and initializes an instance of PinVerify.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeOut</code> - the timeout in seconds (00 means use default timeout).</dd><dd><code>timeOut2</code> - the timeout in seconds after first key stroke.</dd><dd><code>formatString</code> - the formatting options USB_CCID_PIN_FORMAT_xxx.</dd><dd><code>pinBlockString</code> - the PIN block string. bits 7-4 bit size of PIN length in APDU,
            bits 3-0 PIN block size in bytes after justification and
            formatting.</dd><dd><code>pinLengthFormat</code> - the PIN length format. bits 7-5 RFU, bit 4 set if system units
            are bytes clear if system units are bits, bits 3-0 PIN length
            position in system units.</dd><dd><code>pinMaxExtraDigit</code> - the PIN max extra digit. XXYY, where XX is minimum PIN size in
            digits, YY is maximum.</dd><dd><code>entryValidationCondition</code> - the conditions under which PIN entry should be considered
            complete.</dd><dd><code>numberMessage</code> - the number of messages to display for PIN verification.</dd><dd><code>langId</code> - the language for messages.</dd><dd><code>msgIndex</code> - the message index (should be 00).</dd><dd><code>teoPrologue0</code> - T=1 I-block prologue field to use (fill with 00).</dd><dd><code>teoPrologue1</code> - T=1 I-block prologue field to use (fill with 00).</dd><dd><code>teoPrologue2</code> - T=1 I-block prologue field to use (fill with 00).</dd><dd><code>data</code> - the data to send to the ICC.</dd><dd><code>dataLength</code> - the length of data to be sent to the ICC.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimeOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOut</h4>
<pre>public&nbsp;int&nbsp;getTimeOut()</pre>
<div class="block">Gets the timeout.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timeout.</dd></dl>
</li>
</ul>
<a name="setTimeOut(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOut</h4>
<pre>public&nbsp;void&nbsp;setTimeOut(int&nbsp;timeOut)</pre>
<div class="block">Sets the timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeOut</code> - the timeout.</dd></dl>
</li>
</ul>
<a name="getTimeOut2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOut2</h4>
<pre>public&nbsp;int&nbsp;getTimeOut2()</pre>
<div class="block">Gets the timeout2.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timeout2.</dd></dl>
</li>
</ul>
<a name="setTimeOut2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOut2</h4>
<pre>public&nbsp;void&nbsp;setTimeOut2(int&nbsp;timeOut2)</pre>
<div class="block">Sets the timeout2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeOut2</code> - the timeout2.</dd></dl>
</li>
</ul>
<a name="getFormatString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatString</h4>
<pre>public&nbsp;int&nbsp;getFormatString()</pre>
<div class="block">Gets the format string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the format string.</dd></dl>
</li>
</ul>
<a name="setFormatString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormatString</h4>
<pre>public&nbsp;void&nbsp;setFormatString(int&nbsp;formatString)</pre>
<div class="block">Sets the format string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formatString</code> - the format string.</dd></dl>
</li>
</ul>
<a name="getPinBlockString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinBlockString</h4>
<pre>public&nbsp;int&nbsp;getPinBlockString()</pre>
<div class="block">Gets the PIN block string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the PIN block string.</dd></dl>
</li>
</ul>
<a name="setPinBlockString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinBlockString</h4>
<pre>public&nbsp;void&nbsp;setPinBlockString(int&nbsp;pinBlockString)</pre>
<div class="block">Sets the PIN block string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pinBlockString</code> - the PIN block string.</dd></dl>
</li>
</ul>
<a name="getPinLengthFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinLengthFormat</h4>
<pre>public&nbsp;int&nbsp;getPinLengthFormat()</pre>
<div class="block">Gets the PIN length format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the PIN length format.</dd></dl>
</li>
</ul>
<a name="setPinLengthFormat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinLengthFormat</h4>
<pre>public&nbsp;void&nbsp;setPinLengthFormat(int&nbsp;pinLengthFormat)</pre>
<div class="block">Sets the PIN length format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pinLengthFormat</code> - the PIN length format.</dd></dl>
</li>
</ul>
<a name="getPinMaxExtraDigit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinMaxExtraDigit</h4>
<pre>public&nbsp;int&nbsp;getPinMaxExtraDigit()</pre>
<div class="block">Gets the PIN max extra digit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the PIN max extra digit.</dd></dl>
</li>
</ul>
<a name="setPinMaxExtraDigit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinMaxExtraDigit</h4>
<pre>public&nbsp;void&nbsp;setPinMaxExtraDigit(int&nbsp;pinMaxExtraDigit)</pre>
<div class="block">Sets the PIN max extra digit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pinMaxExtraDigit</code> - the PIN max extra digit.</dd></dl>
</li>
</ul>
<a name="getEntryValidationCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryValidationCondition</h4>
<pre>public&nbsp;int&nbsp;getEntryValidationCondition()</pre>
<div class="block">Gets the entry validation condition.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the entry validation condition.</dd></dl>
</li>
</ul>
<a name="setEntryValidationCondition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntryValidationCondition</h4>
<pre>public&nbsp;void&nbsp;setEntryValidationCondition(int&nbsp;entryValidationCondition)</pre>
<div class="block">Sets the entry validation condition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entryValidationCondition</code> - the entry validation condition.</dd></dl>
</li>
</ul>
<a name="getNumberMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberMessage</h4>
<pre>public&nbsp;int&nbsp;getNumberMessage()</pre>
<div class="block">Gets the number message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number message.</dd></dl>
</li>
</ul>
<a name="setNumberMessage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberMessage</h4>
<pre>public&nbsp;void&nbsp;setNumberMessage(int&nbsp;numberMessage)</pre>
<div class="block">Sets the number message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberMessage</code> - the number message.</dd></dl>
</li>
</ul>
<a name="getLangId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLangId</h4>
<pre>public&nbsp;int&nbsp;getLangId()</pre>
<div class="block">Gets the language ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the language ID.</dd></dl>
</li>
</ul>
<a name="setLangId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLangId</h4>
<pre>public&nbsp;void&nbsp;setLangId(int&nbsp;langId)</pre>
<div class="block">Sets the language ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>langId</code> - the language ID.</dd></dl>
</li>
</ul>
<a name="getMsgIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgIndex</h4>
<pre>public&nbsp;int&nbsp;getMsgIndex()</pre>
<div class="block">Gets the message index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the message index.</dd></dl>
</li>
</ul>
<a name="setMsgIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgIndex</h4>
<pre>public&nbsp;void&nbsp;setMsgIndex(int&nbsp;msgIndex)</pre>
<div class="block">Sets the message index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msgIndex</code> - the message index.</dd></dl>
</li>
</ul>
<a name="getTeoPrologue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeoPrologue</h4>
<pre>public&nbsp;int&nbsp;getTeoPrologue(int&nbsp;index)</pre>
<div class="block">Gets the T1 prologue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index. The value is from 0 to 2.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the T1 prologue.</dd></dl>
</li>
</ul>
<a name="setTeoPrologue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeoPrologue</h4>
<pre>public&nbsp;void&nbsp;setTeoPrologue(int&nbsp;index,
                  int&nbsp;teoPrologue)</pre>
<div class="block">Sets the T1 prologue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index. The value is from 0 to 2.</dd><dd><code>teoPrologue</code> - the T1 prologue.</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData()</pre>
<div class="block">Gets the data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data.</dd></dl>
</li>
</ul>
<a name="setData(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(byte[]&nbsp;data,
           int&nbsp;dataLength)</pre>
<div class="block">Sets the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data.</dd><dd><code>dataLength</code> - the data length.</dd></dl>
</li>
</ul>
<a name="toByteArray()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray()</pre>
<div class="block">Converts the PinVerify to the byte array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the byte array.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/acs/smartcard/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PinVerify.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/acs/smartcard/PinProperties.html" title="class in com.acs.smartcard"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/acs/smartcard/ProtocolMismatchException.html" title="class in com.acs.smartcard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/acs/smartcard/PinVerify.html" target="_top">Frames</a></li>
<li><a href="PinVerify.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Copyright &copy; 2011-2014 Advanced Card Systems Ltd. All Rights Reserved.</font></small></p>
</body>
</html>
