<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jun 30 14:23:15 CST 2014 -->
<title>ReadKeyOption</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReadKeyOption";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/acs/smartcard/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadKeyOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/acs/smartcard/ReaderException.html" title="class in com.acs.smartcard"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/acs/smartcard/RemovedCardException.html" title="class in com.acs.smartcard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/acs/smartcard/ReadKeyOption.html" target="_top">Frames</a></li>
<li><a href="ReadKeyOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.acs.smartcard</div>
<h2 title="Class ReadKeyOption" class="title">Class ReadKeyOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.acs.smartcard.ReadKeyOption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ReadKeyOption</span>
extends java.lang.Object</pre>
<div class="block">This class represents READ_KEY_OPTION structure in ACR83/APG8201 reader.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/acs/smartcard/ReadKeyOption.html#ReadKeyOption()">ReadKeyOption</a></strong>()</code>
<div class="block">Creates an instance of ReadKeyOption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/acs/smartcard/ReadKeyOption.html#ReadKeyOption(int,%20int,%20int,%20int,%20int)">ReadKeyOption</a></strong>(int&nbsp;timeOut,
             int&nbsp;pinMaxExtraDigit,
             int&nbsp;keyReturnCondition,
             int&nbsp;echoLcdStartPosition,
             int&nbsp;echoLcdMode)</code>
<div class="block">Creates and initializes an instance of ReadKeyOption.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/ReadKeyOption.html#getEchoLcdMode()">getEchoLcdMode</a></strong>()</code>
<div class="block">Gets the LCD echo mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/ReadKeyOption.html#getEchoLcdStartPosition()">getEchoLcdStartPosition</a></strong>()</code>
<div class="block">Gets the LCD starting position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/ReadKeyOption.html#getKeyReturnCondition()">getKeyReturnCondition</a></strong>()</code>
<div class="block">Gets the key return condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/ReadKeyOption.html#getPinMaxExtraDigit()">getPinMaxExtraDigit</a></strong>()</code>
<div class="block">Gets the PIN max extra digit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/ReadKeyOption.html#getTimeOut()">getTimeOut</a></strong>()</code>
<div class="block">Gets the timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/ReadKeyOption.html#setEchoLcdMode(int)">setEchoLcdMode</a></strong>(int&nbsp;echoLcdMode)</code>
<div class="block">Sets the LCD echo mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/ReadKeyOption.html#setEchoLcdStartPosition(int)">setEchoLcdStartPosition</a></strong>(int&nbsp;echoLcdStartPosition)</code>
<div class="block">Sets the LCD starting position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/ReadKeyOption.html#setKeyReturnCondition(int)">setKeyReturnCondition</a></strong>(int&nbsp;keyReturnCondition)</code>
<div class="block">Sets the key return condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/ReadKeyOption.html#setPinMaxExtraDigit(int)">setPinMaxExtraDigit</a></strong>(int&nbsp;pinMaxExtraDigit)</code>
<div class="block">Sets the PIN max extra digit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/ReadKeyOption.html#setTimeOut(int)">setTimeOut</a></strong>(int&nbsp;timeOut)</code>
<div class="block">Sets the timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/acs/smartcard/ReadKeyOption.html#toByteArray()">toByteArray</a></strong>()</code>
<div class="block">Converts the ReadKeyOption to the byte array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReadKeyOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadKeyOption</h4>
<pre>public&nbsp;ReadKeyOption()</pre>
<div class="block">Creates an instance of ReadKeyOption.</div>
</li>
</ul>
<a name="ReadKeyOption(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadKeyOption</h4>
<pre>public&nbsp;ReadKeyOption(int&nbsp;timeOut,
             int&nbsp;pinMaxExtraDigit,
             int&nbsp;keyReturnCondition,
             int&nbsp;echoLcdStartPosition,
             int&nbsp;echoLcdMode)</pre>
<div class="block">Creates and initializes an instance of ReadKeyOption.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeOut</code> - the timeout value in seconds. If 00h then default value is
            used.</dd><dd><code>pinMaxExtraDigit</code> - the PIN max extra digit (XXYYh). XX: Minimum PIN size in digit
            YY: Maximum PIN size in digit</dd><dd><code>keyReturnCondition</code> - the key return condition. The value is a bit wise OR
            operation. 01h: Max size reached. 02h: Key [E] pressed. 04h:
            Timeout occurred. 08h: Key [C] pressed. 10h: Key [<-] pressed.
            20h: Key [FN] pressed. 40h: Smart Card out detected. (if
            enable, no key will be returned.)</dd><dd><code>echoLcdStartPosition</code> - the LCD starting position. The value is from 0 from 31.</dd><dd><code>echoLcdMode</code> - the LCD echo mode. 00h: Echo key press data ASCII
            representation to LCD. 01h: Display all key presses as
            asterisks �*� on LCD. 02h: No echo.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimeOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOut</h4>
<pre>public&nbsp;int&nbsp;getTimeOut()</pre>
<div class="block">Gets the timeout.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timeout.</dd></dl>
</li>
</ul>
<a name="setTimeOut(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOut</h4>
<pre>public&nbsp;void&nbsp;setTimeOut(int&nbsp;timeOut)</pre>
<div class="block">Sets the timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeOut</code> - the timeout.</dd></dl>
</li>
</ul>
<a name="getPinMaxExtraDigit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinMaxExtraDigit</h4>
<pre>public&nbsp;int&nbsp;getPinMaxExtraDigit()</pre>
<div class="block">Gets the PIN max extra digit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the PIN max extra digit.</dd></dl>
</li>
</ul>
<a name="setPinMaxExtraDigit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinMaxExtraDigit</h4>
<pre>public&nbsp;void&nbsp;setPinMaxExtraDigit(int&nbsp;pinMaxExtraDigit)</pre>
<div class="block">Sets the PIN max extra digit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pinMaxExtraDigit</code> - the PIN max extra digit.</dd></dl>
</li>
</ul>
<a name="getKeyReturnCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyReturnCondition</h4>
<pre>public&nbsp;int&nbsp;getKeyReturnCondition()</pre>
<div class="block">Gets the key return condition.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the key return condition.</dd></dl>
</li>
</ul>
<a name="setKeyReturnCondition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyReturnCondition</h4>
<pre>public&nbsp;void&nbsp;setKeyReturnCondition(int&nbsp;keyReturnCondition)</pre>
<div class="block">Sets the key return condition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyReturnCondition</code> - the key return condition.</dd></dl>
</li>
</ul>
<a name="getEchoLcdStartPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEchoLcdStartPosition</h4>
<pre>public&nbsp;int&nbsp;getEchoLcdStartPosition()</pre>
<div class="block">Gets the LCD starting position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the LCD starting position.</dd></dl>
</li>
</ul>
<a name="setEchoLcdStartPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEchoLcdStartPosition</h4>
<pre>public&nbsp;void&nbsp;setEchoLcdStartPosition(int&nbsp;echoLcdStartPosition)</pre>
<div class="block">Sets the LCD starting position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>echoLcdStartPosition</code> - the LCD starting position.</dd></dl>
</li>
</ul>
<a name="getEchoLcdMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEchoLcdMode</h4>
<pre>public&nbsp;int&nbsp;getEchoLcdMode()</pre>
<div class="block">Gets the LCD echo mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the LCD echo mode.</dd></dl>
</li>
</ul>
<a name="setEchoLcdMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEchoLcdMode</h4>
<pre>public&nbsp;void&nbsp;setEchoLcdMode(int&nbsp;echoLcdMode)</pre>
<div class="block">Sets the LCD echo mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>echoLcdMode</code> - the LCD echo mode.</dd></dl>
</li>
</ul>
<a name="toByteArray()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray()</pre>
<div class="block">Converts the ReadKeyOption to the byte array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the byte array.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/acs/smartcard/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadKeyOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/acs/smartcard/ReaderException.html" title="class in com.acs.smartcard"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/acs/smartcard/RemovedCardException.html" title="class in com.acs.smartcard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/acs/smartcard/ReadKeyOption.html" target="_top">Frames</a></li>
<li><a href="ReadKeyOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Copyright &copy; 2011-2014 Advanced Card Systems Ltd. All Rights Reserved.</font></small></p>
</body>
</html>
