<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jun 30 14:23:15 CST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/acs/smartcard/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.acs.smartcard</h2>
<ul class="blockList">
<li class="blockList"><a name="com.acs.smartcard.BufferOverflowException">
<!--   -->
</a>
<h3>Class <a href="com/acs/smartcard/BufferOverflowException.html" title="class in com.acs.smartcard">com.acs.smartcard.BufferOverflowException</a> extends <a href="com/acs/smartcard/ReaderException.html" title="class in com.acs.smartcard">ReaderException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.acs.smartcard.CommunicationErrorException">
<!--   -->
</a>
<h3>Class <a href="com/acs/smartcard/CommunicationErrorException.html" title="class in com.acs.smartcard">com.acs.smartcard.CommunicationErrorException</a> extends <a href="com/acs/smartcard/ReaderException.html" title="class in com.acs.smartcard">ReaderException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mCcidError</h4>
<pre>boolean mCcidError</pre>
</li>
<li class="blockListLast">
<h4>mCcidErrorCode</h4>
<pre>byte mCcidErrorCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.acs.smartcard.DevicePowerFailureException">
<!--   -->
</a>
<h3>Class <a href="com/acs/smartcard/DevicePowerFailureException.html" title="class in com.acs.smartcard">com.acs.smartcard.DevicePowerFailureException</a> extends <a href="com/acs/smartcard/ReaderException.html" title="class in com.acs.smartcard">ReaderException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.acs.smartcard.DeviceProtocolErrorException">
<!--   -->
</a>
<h3>Class <a href="com/acs/smartcard/DeviceProtocolErrorException.html" title="class in com.acs.smartcard">com.acs.smartcard.DeviceProtocolErrorException</a> extends <a href="com/acs/smartcard/ReaderException.html" title="class in com.acs.smartcard">ReaderException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.acs.smartcard.InsufficientBufferException">
<!--   -->
</a>
<h3>Class <a href="com/acs/smartcard/InsufficientBufferException.html" title="class in com.acs.smartcard">com.acs.smartcard.InsufficientBufferException</a> extends <a href="com/acs/smartcard/ReaderException.html" title="class in com.acs.smartcard">ReaderException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.acs.smartcard.InternalErrorException">
<!--   -->
</a>
<h3>Class <a href="com/acs/smartcard/InternalErrorException.html" title="class in com.acs.smartcard">com.acs.smartcard.InternalErrorException</a> extends <a href="com/acs/smartcard/ReaderException.html" title="class in com.acs.smartcard">ReaderException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.acs.smartcard.InvalidDeviceStateException">
<!--   -->
</a>
<h3>Class <a href="com/acs/smartcard/InvalidDeviceStateException.html" title="class in com.acs.smartcard">com.acs.smartcard.InvalidDeviceStateException</a> extends <a href="com/acs/smartcard/ReaderException.html" title="class in com.acs.smartcard">ReaderException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.acs.smartcard.ProtocolMismatchException">
<!--   -->
</a>
<h3>Class <a href="com/acs/smartcard/ProtocolMismatchException.html" title="class in com.acs.smartcard">com.acs.smartcard.ProtocolMismatchException</a> extends <a href="com/acs/smartcard/ReaderException.html" title="class in com.acs.smartcard">ReaderException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.acs.smartcard.ReaderException">
<!--   -->
</a>
<h3>Class <a href="com/acs/smartcard/ReaderException.html" title="class in com.acs.smartcard">com.acs.smartcard.ReaderException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.acs.smartcard.RemovedCardException">
<!--   -->
</a>
<h3>Class <a href="com/acs/smartcard/RemovedCardException.html" title="class in com.acs.smartcard">com.acs.smartcard.RemovedCardException</a> extends <a href="com/acs/smartcard/ReaderException.html" title="class in com.acs.smartcard">ReaderException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.acs.smartcard.UnpoweredCardException">
<!--   -->
</a>
<h3>Class <a href="com/acs/smartcard/UnpoweredCardException.html" title="class in com.acs.smartcard">com.acs.smartcard.UnpoweredCardException</a> extends <a href="com/acs/smartcard/ReaderException.html" title="class in com.acs.smartcard">ReaderException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.acs.smartcard.UnresponsiveCardException">
<!--   -->
</a>
<h3>Class <a href="com/acs/smartcard/UnresponsiveCardException.html" title="class in com.acs.smartcard">com.acs.smartcard.UnresponsiveCardException</a> extends <a href="com/acs/smartcard/ReaderException.html" title="class in com.acs.smartcard">ReaderException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.acs.smartcard.UnsupportedCardException">
<!--   -->
</a>
<h3>Class <a href="com/acs/smartcard/UnsupportedCardException.html" title="class in com.acs.smartcard">com.acs.smartcard.UnsupportedCardException</a> extends <a href="com/acs/smartcard/ReaderException.html" title="class in com.acs.smartcard">ReaderException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/acs/smartcard/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Copyright &copy; 2011-2014 Advanced Card Systems Ltd. All Rights Reserved.</font></small></p>
</body>
</html>
