<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jun 30 14:23:16 CST 2014 -->
<title>U-Index</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/acs/smartcard/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../com/acs/smartcard/UnpoweredCardException.html" title="class in com.acs.smartcard"><span class="strong">UnpoweredCardException</span></a> - Exception in <a href="../com/acs/smartcard/package-summary.html">com.acs.smartcard</a></dt>
<dd>
<div class="block">Thrown when a program attempts to access a card which is not powered.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/UnpoweredCardException.html#UnpoweredCardException()">UnpoweredCardException()</a></span> - Constructor for exception com.acs.smartcard.<a href="../com/acs/smartcard/UnpoweredCardException.html" title="class in com.acs.smartcard">UnpoweredCardException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/UnpoweredCardException.html#UnpoweredCardException(java.lang.String)">UnpoweredCardException(String)</a></span> - Constructor for exception com.acs.smartcard.<a href="../com/acs/smartcard/UnpoweredCardException.html" title="class in com.acs.smartcard">UnpoweredCardException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/UnpoweredCardException.html#UnpoweredCardException(java.lang.Throwable)">UnpoweredCardException(Throwable)</a></span> - Constructor for exception com.acs.smartcard.<a href="../com/acs/smartcard/UnpoweredCardException.html" title="class in com.acs.smartcard">UnpoweredCardException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/UnpoweredCardException.html#UnpoweredCardException(java.lang.String,%20java.lang.Throwable)">UnpoweredCardException(String, Throwable)</a></span> - Constructor for exception com.acs.smartcard.<a href="../com/acs/smartcard/UnpoweredCardException.html" title="class in com.acs.smartcard">UnpoweredCardException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acs/smartcard/UnresponsiveCardException.html" title="class in com.acs.smartcard"><span class="strong">UnresponsiveCardException</span></a> - Exception in <a href="../com/acs/smartcard/package-summary.html">com.acs.smartcard</a></dt>
<dd>
<div class="block">Thrown when a program attempts to access a card which is not responding to a
 reset.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/UnresponsiveCardException.html#UnresponsiveCardException()">UnresponsiveCardException()</a></span> - Constructor for exception com.acs.smartcard.<a href="../com/acs/smartcard/UnresponsiveCardException.html" title="class in com.acs.smartcard">UnresponsiveCardException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/UnresponsiveCardException.html#UnresponsiveCardException(java.lang.String)">UnresponsiveCardException(String)</a></span> - Constructor for exception com.acs.smartcard.<a href="../com/acs/smartcard/UnresponsiveCardException.html" title="class in com.acs.smartcard">UnresponsiveCardException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/UnresponsiveCardException.html#UnresponsiveCardException(java.lang.Throwable)">UnresponsiveCardException(Throwable)</a></span> - Constructor for exception com.acs.smartcard.<a href="../com/acs/smartcard/UnresponsiveCardException.html" title="class in com.acs.smartcard">UnresponsiveCardException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/UnresponsiveCardException.html#UnresponsiveCardException(java.lang.String,%20java.lang.Throwable)">UnresponsiveCardException(String, Throwable)</a></span> - Constructor for exception com.acs.smartcard.<a href="../com/acs/smartcard/UnresponsiveCardException.html" title="class in com.acs.smartcard">UnresponsiveCardException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acs/smartcard/UnsupportedCardException.html" title="class in com.acs.smartcard"><span class="strong">UnsupportedCardException</span></a> - Exception in <a href="../com/acs/smartcard/package-summary.html">com.acs.smartcard</a></dt>
<dd>
<div class="block">Thrown when a program attempts to access a card which is not supported.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/UnsupportedCardException.html#UnsupportedCardException()">UnsupportedCardException()</a></span> - Constructor for exception com.acs.smartcard.<a href="../com/acs/smartcard/UnsupportedCardException.html" title="class in com.acs.smartcard">UnsupportedCardException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/UnsupportedCardException.html#UnsupportedCardException(java.lang.String)">UnsupportedCardException(String)</a></span> - Constructor for exception com.acs.smartcard.<a href="../com/acs/smartcard/UnsupportedCardException.html" title="class in com.acs.smartcard">UnsupportedCardException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/UnsupportedCardException.html#UnsupportedCardException(java.lang.Throwable)">UnsupportedCardException(Throwable)</a></span> - Constructor for exception com.acs.smartcard.<a href="../com/acs/smartcard/UnsupportedCardException.html" title="class in com.acs.smartcard">UnsupportedCardException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/UnsupportedCardException.html#UnsupportedCardException(java.lang.String,%20java.lang.Throwable)">UnsupportedCardException(String, Throwable)</a></span> - Constructor for exception com.acs.smartcard.<a href="../com/acs/smartcard/UnsupportedCardException.html" title="class in com.acs.smartcard">UnsupportedCardException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/acs/smartcard/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Copyright &copy; 2011-2014 Advanced Card Systems Ltd. All Rights Reserved.</font></small></p>
</body>
</html>
