<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jun 30 14:23:15 CST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/acs/smartcard/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/acs/smartcard/Reader.html#CARD_ABSENT">CARD_ABSENT</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/Reader.html" title="class in com.acs.smartcard">Reader</a></dt>
<dd>
<div class="block">There is no card in the reader.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/Reader.html#CARD_COLD_RESET">CARD_COLD_RESET</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/Reader.html" title="class in com.acs.smartcard">Reader</a></dt>
<dd>
<div class="block">Cycle power and reset the card.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/Reader.html#CARD_NEGOTIABLE">CARD_NEGOTIABLE</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/Reader.html" title="class in com.acs.smartcard">Reader</a></dt>
<dd>
<div class="block">The card has been reset and is awaiting PTS negotiation.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/Reader.html#CARD_POWER_DOWN">CARD_POWER_DOWN</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/Reader.html" title="class in com.acs.smartcard">Reader</a></dt>
<dd>
<div class="block">Power down the card.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/Reader.html#CARD_POWERED">CARD_POWERED</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/Reader.html" title="class in com.acs.smartcard">Reader</a></dt>
<dd>
<div class="block">Power is being provided to the card, but the library is unaware of the
 mode of the card.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/Reader.html#CARD_PRESENT">CARD_PRESENT</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/Reader.html" title="class in com.acs.smartcard">Reader</a></dt>
<dd>
<div class="block">There is a card in the reader, but it has not been moved into position
 for use.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/Reader.html#CARD_SPECIFIC">CARD_SPECIFIC</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/Reader.html" title="class in com.acs.smartcard">Reader</a></dt>
<dd>
<div class="block">The card has been reset and specific communication protocols have been
 established.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/Reader.html#CARD_SWALLOWED">CARD_SWALLOWED</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/Reader.html" title="class in com.acs.smartcard">Reader</a></dt>
<dd>
<div class="block">There is a card in the reader in position for use.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/Reader.html#CARD_UNKNOWN">CARD_UNKNOWN</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/Reader.html" title="class in com.acs.smartcard">Reader</a></dt>
<dd>
<div class="block">The library is unaware of the current state of the reader.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/Reader.html#CARD_WARM_RESET">CARD_WARM_RESET</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/Reader.html" title="class in com.acs.smartcard">Reader</a></dt>
<dd>
<div class="block">Force a reset on the card.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/Features.html#clear()">clear()</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/Features.html" title="class in com.acs.smartcard">Features</a></dt>
<dd>
<div class="block">Removes all control codes.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/PinProperties.html#clear()">clear()</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinProperties.html" title="class in com.acs.smartcard">PinProperties</a></dt>
<dd>
<div class="block">Remove all properties.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/TlvProperties.html#clear()">clear()</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/TlvProperties.html" title="class in com.acs.smartcard">TlvProperties</a></dt>
<dd>
<div class="block">Remove all properties.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/Reader.html#close()">close()</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/Reader.html" title="class in com.acs.smartcard">Reader</a></dt>
<dd>
<div class="block">Closes the reader.</div>
</dd>
<dt><a href="../com/acs/smartcard/package-summary.html">com.acs.smartcard</a> - package com.acs.smartcard</dt>
<dd>
<div class="block">Provides classes and interfaces for communicating with ACS smart card readers on
Android 3.1 or above.</div>
</dd>
<dt><a href="../com/acs/smartcard/CommunicationErrorException.html" title="class in com.acs.smartcard"><span class="strong">CommunicationErrorException</span></a> - Exception in <a href="../com/acs/smartcard/package-summary.html">com.acs.smartcard</a></dt>
<dd>
<div class="block">Thrown when there is an error occurred in reader communication.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/CommunicationErrorException.html#CommunicationErrorException()">CommunicationErrorException()</a></span> - Constructor for exception com.acs.smartcard.<a href="../com/acs/smartcard/CommunicationErrorException.html" title="class in com.acs.smartcard">CommunicationErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/CommunicationErrorException.html#CommunicationErrorException(java.lang.String)">CommunicationErrorException(String)</a></span> - Constructor for exception com.acs.smartcard.<a href="../com/acs/smartcard/CommunicationErrorException.html" title="class in com.acs.smartcard">CommunicationErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/CommunicationErrorException.html#CommunicationErrorException(java.lang.Throwable)">CommunicationErrorException(Throwable)</a></span> - Constructor for exception com.acs.smartcard.<a href="../com/acs/smartcard/CommunicationErrorException.html" title="class in com.acs.smartcard">CommunicationErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/CommunicationErrorException.html#CommunicationErrorException(java.lang.String,%20java.lang.Throwable)">CommunicationErrorException(String, Throwable)</a></span> - Constructor for exception com.acs.smartcard.<a href="../com/acs/smartcard/CommunicationErrorException.html" title="class in com.acs.smartcard">CommunicationErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/Reader.html#control(int,%20int,%20byte[],%20int,%20byte[],%20int)">control(int, int, byte[], int, byte[], int)</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/Reader.html" title="class in com.acs.smartcard">Reader</a></dt>
<dd>
<div class="block">Controls the reader.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/acs/smartcard/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Copyright &copy; 2011-2014 Advanced Card Systems Ltd. All Rights Reserved.</font></small></p>
</body>
</html>
