<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jun 30 14:23:16 CST 2014 -->
<title>F-Index</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/acs/smartcard/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../com/acs/smartcard/Features.html#FEATURE_ABORT">FEATURE_ABORT</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/Features.html" title="class in com.acs.smartcard">Features</a></dt>
<dd>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/Features.html#FEATURE_CCID_ESC_COMMAND">FEATURE_CCID_ESC_COMMAND</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/Features.html" title="class in com.acs.smartcard">Features</a></dt>
<dd>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/Features.html#FEATURE_GET_KEY">FEATURE_GET_KEY</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/Features.html" title="class in com.acs.smartcard">Features</a></dt>
<dd>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/Features.html#FEATURE_GET_KEY_PRESSED">FEATURE_GET_KEY_PRESSED</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/Features.html" title="class in com.acs.smartcard">Features</a></dt>
<dd>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/Features.html#FEATURE_GET_TLV_PROPERTIES">FEATURE_GET_TLV_PROPERTIES</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/Features.html" title="class in com.acs.smartcard">Features</a></dt>
<dd>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/Features.html#FEATURE_IFD_DISPLAY_PROPERTIES">FEATURE_IFD_DISPLAY_PROPERTIES</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/Features.html" title="class in com.acs.smartcard">Features</a></dt>
<dd>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/Features.html#FEATURE_IFD_PIN_PROPERTIES">FEATURE_IFD_PIN_PROPERTIES</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/Features.html" title="class in com.acs.smartcard">Features</a></dt>
<dd>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/Features.html#FEATURE_MCT_READER_DIRECT">FEATURE_MCT_READER_DIRECT</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/Features.html" title="class in com.acs.smartcard">Features</a></dt>
<dd>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/Features.html#FEATURE_MCT_UNIVERSAL">FEATURE_MCT_UNIVERSAL</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/Features.html" title="class in com.acs.smartcard">Features</a></dt>
<dd>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/Features.html#FEATURE_MODIFY_PIN_DIRECT">FEATURE_MODIFY_PIN_DIRECT</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/Features.html" title="class in com.acs.smartcard">Features</a></dt>
<dd>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/Features.html#FEATURE_MODIFY_PIN_DIRECT_APP_ID">FEATURE_MODIFY_PIN_DIRECT_APP_ID</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/Features.html" title="class in com.acs.smartcard">Features</a></dt>
<dd>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/Features.html#FEATURE_MODIFY_PIN_FINISH">FEATURE_MODIFY_PIN_FINISH</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/Features.html" title="class in com.acs.smartcard">Features</a></dt>
<dd>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/Features.html#FEATURE_MODIFY_PIN_START">FEATURE_MODIFY_PIN_START</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/Features.html" title="class in com.acs.smartcard">Features</a></dt>
<dd>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/Features.html#FEATURE_SET_SPE_MESSAGE">FEATURE_SET_SPE_MESSAGE</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/Features.html" title="class in com.acs.smartcard">Features</a></dt>
<dd>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/Features.html#FEATURE_VERIFY_PIN_DIRECT">FEATURE_VERIFY_PIN_DIRECT</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/Features.html" title="class in com.acs.smartcard">Features</a></dt>
<dd>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/Features.html#FEATURE_VERIFY_PIN_DIRECT_APP_ID">FEATURE_VERIFY_PIN_DIRECT_APP_ID</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/Features.html" title="class in com.acs.smartcard">Features</a></dt>
<dd>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/Features.html#FEATURE_VERIFY_PIN_FINISH">FEATURE_VERIFY_PIN_FINISH</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/Features.html" title="class in com.acs.smartcard">Features</a></dt>
<dd>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/Features.html#FEATURE_VERIFY_PIN_START">FEATURE_VERIFY_PIN_START</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/Features.html" title="class in com.acs.smartcard">Features</a></dt>
<dd>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/Features.html#FEATURE_WRITE_DISPLAY">FEATURE_WRITE_DISPLAY</a></span> - Static variable in class com.acs.smartcard.<a href="../com/acs/smartcard/Features.html" title="class in com.acs.smartcard">Features</a></dt>
<dd>
<div class="block">Feature defined in PC/SC 2.0 Part 10.</div>
</dd>
<dt><a href="../com/acs/smartcard/Features.html" title="class in com.acs.smartcard"><span class="strong">Features</span></a> - Class in <a href="../com/acs/smartcard/package-summary.html">com.acs.smartcard</a></dt>
<dd>
<div class="block">This class represents features in PC/SC 2.0 Part 10.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/Features.html#Features()">Features()</a></span> - Constructor for class com.acs.smartcard.<a href="../com/acs/smartcard/Features.html" title="class in com.acs.smartcard">Features</a></dt>
<dd>
<div class="block">Creates an instance of ReaderFeatures.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/Features.html#Features(byte[],%20int)">Features(byte[], int)</a></span> - Constructor for class com.acs.smartcard.<a href="../com/acs/smartcard/Features.html" title="class in com.acs.smartcard">Features</a></dt>
<dd>
<div class="block">Creates and initializes an instance of Features from the byte array.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/Features.html#fromByteArray(byte[],%20int)">fromByteArray(byte[], int)</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/Features.html" title="class in com.acs.smartcard">Features</a></dt>
<dd>
<div class="block">Initializes the Features from the byte array.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/PinProperties.html#fromByteArray(byte[],%20int)">fromByteArray(byte[], int)</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinProperties.html" title="class in com.acs.smartcard">PinProperties</a></dt>
<dd>
<div class="block">Initializes the PIN properties from the byte array.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/TlvProperties.html#fromByteArray(byte[],%20int)">fromByteArray(byte[], int)</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/TlvProperties.html" title="class in com.acs.smartcard">TlvProperties</a></dt>
<dd>
<div class="block">Initializes the TlvProperties from the byte array.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/acs/smartcard/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Copyright &copy; 2011-2014 Advanced Card Systems Ltd. All Rights Reserved.</font></small></p>
</body>
</html>
