<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jun 30 14:23:16 CST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/acs/smartcard/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/acs/smartcard/Reader.html#getAtr(int)">getAtr(int)</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/Reader.html" title="class in com.acs.smartcard">Reader</a></dt>
<dd>
<div class="block">Gets the ATR string.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/CommunicationErrorException.html#getCcidErrorCode()">getCcidErrorCode()</a></span> - Method in exception com.acs.smartcard.<a href="../com/acs/smartcard/CommunicationErrorException.html" title="class in com.acs.smartcard">CommunicationErrorException</a></dt>
<dd>
<div class="block">Gets the CCID error code.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/PinModify.html#getConfirmPin()">getConfirmPin()</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinModify.html" title="class in com.acs.smartcard">PinModify</a></dt>
<dd>
<div class="block">Gets the confirm PIN.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/Features.html#getControlCode(int)">getControlCode(int)</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/Features.html" title="class in com.acs.smartcard">Features</a></dt>
<dd>
<div class="block">Gets the control code of feature.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/PinModify.html#getData()">getData()</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinModify.html" title="class in com.acs.smartcard">PinModify</a></dt>
<dd>
<div class="block">Gets the data.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/PinVerify.html#getData()">getData()</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinVerify.html" title="class in com.acs.smartcard">PinVerify</a></dt>
<dd>
<div class="block">Gets the data.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/Reader.html#getDevice()">getDevice()</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/Reader.html" title="class in com.acs.smartcard">Reader</a></dt>
<dd>
<div class="block">Gets the device.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/ReadKeyOption.html#getEchoLcdMode()">getEchoLcdMode()</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/ReadKeyOption.html" title="class in com.acs.smartcard">ReadKeyOption</a></dt>
<dd>
<div class="block">Gets the LCD echo mode.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/ReadKeyOption.html#getEchoLcdStartPosition()">getEchoLcdStartPosition()</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/ReadKeyOption.html" title="class in com.acs.smartcard">ReadKeyOption</a></dt>
<dd>
<div class="block">Gets the LCD starting position.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/PinModify.html#getEntryValidationCondition()">getEntryValidationCondition()</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinModify.html" title="class in com.acs.smartcard">PinModify</a></dt>
<dd>
<div class="block">Gets the entry validation condition.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/PinProperties.html#getEntryValidationCondition()">getEntryValidationCondition()</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinProperties.html" title="class in com.acs.smartcard">PinProperties</a></dt>
<dd>
<div class="block">Gets the entry validation condition.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/PinVerify.html#getEntryValidationCondition()">getEntryValidationCondition()</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinVerify.html" title="class in com.acs.smartcard">PinVerify</a></dt>
<dd>
<div class="block">Gets the entry validation condition.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/PinModify.html#getFormatString()">getFormatString()</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinModify.html" title="class in com.acs.smartcard">PinModify</a></dt>
<dd>
<div class="block">Gets the format string.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/PinVerify.html#getFormatString()">getFormatString()</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinVerify.html" title="class in com.acs.smartcard">PinVerify</a></dt>
<dd>
<div class="block">Gets the format string.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/PinModify.html#getInsertionOffsetNew()">getInsertionOffsetNew()</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinModify.html" title="class in com.acs.smartcard">PinModify</a></dt>
<dd>
<div class="block">Gets the new insertion offset.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/PinModify.html#getInsertionOffsetOld()">getInsertionOffsetOld()</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinModify.html" title="class in com.acs.smartcard">PinModify</a></dt>
<dd>
<div class="block">Gets the old insertion offset.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/ReadKeyOption.html#getKeyReturnCondition()">getKeyReturnCondition()</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/ReadKeyOption.html" title="class in com.acs.smartcard">ReadKeyOption</a></dt>
<dd>
<div class="block">Gets the key return condition.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/PinModify.html#getLangId()">getLangId()</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinModify.html" title="class in com.acs.smartcard">PinModify</a></dt>
<dd>
<div class="block">Gets the language ID.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/PinVerify.html#getLangId()">getLangId()</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinVerify.html" title="class in com.acs.smartcard">PinVerify</a></dt>
<dd>
<div class="block">Gets the language ID.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/PinProperties.html#getLcdLayout()">getLcdLayout()</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinProperties.html" title="class in com.acs.smartcard">PinProperties</a></dt>
<dd>
<div class="block">Gets the LCD layout</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/PinVerify.html#getMsgIndex()">getMsgIndex()</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinVerify.html" title="class in com.acs.smartcard">PinVerify</a></dt>
<dd>
<div class="block">Gets the message index.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/PinModify.html#getMsgIndex1()">getMsgIndex1()</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinModify.html" title="class in com.acs.smartcard">PinModify</a></dt>
<dd>
<div class="block">Gets the message index 1.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/PinModify.html#getMsgIndex2()">getMsgIndex2()</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinModify.html" title="class in com.acs.smartcard">PinModify</a></dt>
<dd>
<div class="block">Gets the message index 2.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/PinModify.html#getMsgIndex3()">getMsgIndex3()</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinModify.html" title="class in com.acs.smartcard">PinModify</a></dt>
<dd>
<div class="block">Gets the message index 3.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/PinModify.html#getNumberMessage()">getNumberMessage()</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinModify.html" title="class in com.acs.smartcard">PinModify</a></dt>
<dd>
<div class="block">Gets the number message.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/PinVerify.html#getNumberMessage()">getNumberMessage()</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinVerify.html" title="class in com.acs.smartcard">PinVerify</a></dt>
<dd>
<div class="block">Gets the number message.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/Reader.html#getNumSlots()">getNumSlots()</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/Reader.html" title="class in com.acs.smartcard">Reader</a></dt>
<dd>
<div class="block">Gets the number of slots.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/PinModify.html#getPinBlockString()">getPinBlockString()</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinModify.html" title="class in com.acs.smartcard">PinModify</a></dt>
<dd>
<div class="block">Gets the PIN block string.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/PinVerify.html#getPinBlockString()">getPinBlockString()</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinVerify.html" title="class in com.acs.smartcard">PinVerify</a></dt>
<dd>
<div class="block">Gets the PIN block string.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/PinModify.html#getPinLengthFormat()">getPinLengthFormat()</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinModify.html" title="class in com.acs.smartcard">PinModify</a></dt>
<dd>
<div class="block">Gets the PIN length format.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/PinVerify.html#getPinLengthFormat()">getPinLengthFormat()</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinVerify.html" title="class in com.acs.smartcard">PinVerify</a></dt>
<dd>
<div class="block">Gets the PIN length format.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/PinModify.html#getPinMaxExtraDigit()">getPinMaxExtraDigit()</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinModify.html" title="class in com.acs.smartcard">PinModify</a></dt>
<dd>
<div class="block">Gets the PIN max extra digit.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/PinVerify.html#getPinMaxExtraDigit()">getPinMaxExtraDigit()</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinVerify.html" title="class in com.acs.smartcard">PinVerify</a></dt>
<dd>
<div class="block">Gets the PIN max extra digit.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/ReadKeyOption.html#getPinMaxExtraDigit()">getPinMaxExtraDigit()</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/ReadKeyOption.html" title="class in com.acs.smartcard">ReadKeyOption</a></dt>
<dd>
<div class="block">Gets the PIN max extra digit.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/TlvProperties.html#getProperty(int)">getProperty(int)</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/TlvProperties.html" title="class in com.acs.smartcard">TlvProperties</a></dt>
<dd>
<div class="block">Gets the property.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/Reader.html#getProtocol(int)">getProtocol(int)</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/Reader.html" title="class in com.acs.smartcard">Reader</a></dt>
<dd>
<div class="block">Gets the active protocol.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/Reader.html#getReaderName()">getReaderName()</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/Reader.html" title="class in com.acs.smartcard">Reader</a></dt>
<dd>
<div class="block">Gets the reader name.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/Reader.html#getState(int)">getState(int)</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/Reader.html" title="class in com.acs.smartcard">Reader</a></dt>
<dd>
<div class="block">Gets the card state.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/PinModify.html#getTeoPrologue(int)">getTeoPrologue(int)</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinModify.html" title="class in com.acs.smartcard">PinModify</a></dt>
<dd>
<div class="block">Gets the T1 prologue.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/PinVerify.html#getTeoPrologue(int)">getTeoPrologue(int)</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinVerify.html" title="class in com.acs.smartcard">PinVerify</a></dt>
<dd>
<div class="block">Gets the T1 prologue.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/PinModify.html#getTimeOut()">getTimeOut()</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinModify.html" title="class in com.acs.smartcard">PinModify</a></dt>
<dd>
<div class="block">Gets the timeout.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/PinVerify.html#getTimeOut()">getTimeOut()</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinVerify.html" title="class in com.acs.smartcard">PinVerify</a></dt>
<dd>
<div class="block">Gets the timeout.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/ReadKeyOption.html#getTimeOut()">getTimeOut()</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/ReadKeyOption.html" title="class in com.acs.smartcard">ReadKeyOption</a></dt>
<dd>
<div class="block">Gets the timeout.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/PinModify.html#getTimeOut2()">getTimeOut2()</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinModify.html" title="class in com.acs.smartcard">PinModify</a></dt>
<dd>
<div class="block">Gets the timeout2.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/PinProperties.html#getTimeOut2()">getTimeOut2()</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinProperties.html" title="class in com.acs.smartcard">PinProperties</a></dt>
<dd>
<div class="block">Gets the timeout2.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/PinVerify.html#getTimeOut2()">getTimeOut2()</a></span> - Method in class com.acs.smartcard.<a href="../com/acs/smartcard/PinVerify.html" title="class in com.acs.smartcard">PinVerify</a></dt>
<dd>
<div class="block">Gets the timeout2.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/acs/smartcard/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Copyright &copy; 2011-2014 Advanced Card Systems Ltd. All Rights Reserved.</font></small></p>
</body>
</html>
