<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jun 30 14:23:16 CST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/acs/smartcard/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/acs/smartcard/Reader.html" title="class in com.acs.smartcard"><span class="strong">Reader</span></a> - Class in <a href="../com/acs/smartcard/package-summary.html">com.acs.smartcard</a></dt>
<dd>
<div class="block">This class represents a smart card reader attached to the android device.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/Reader.html#Reader(UsbManager)">Reader(UsbManager)</a></span> - Constructor for class com.acs.smartcard.<a href="../com/acs/smartcard/Reader.html" title="class in com.acs.smartcard">Reader</a></dt>
<dd>
<div class="block">Creates an instance of Reader.</div>
</dd>
<dt><a href="../com/acs/smartcard/Reader.OnStateChangeListener.html" title="interface in com.acs.smartcard"><span class="strong">Reader.OnStateChangeListener</span></a> - Interface in <a href="../com/acs/smartcard/package-summary.html">com.acs.smartcard</a></dt>
<dd>
<div class="block">Interface definition for a callback to be invoked when the state of
 reader is changed.</div>
</dd>
<dt><a href="../com/acs/smartcard/ReaderException.html" title="class in com.acs.smartcard"><span class="strong">ReaderException</span></a> - Exception in <a href="../com/acs/smartcard/package-summary.html">com.acs.smartcard</a></dt>
<dd>
<div class="block">ReaderException is the superclass of those exceptions that can be thrown
 during normal operation of the reader.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/ReaderException.html#ReaderException()">ReaderException()</a></span> - Constructor for exception com.acs.smartcard.<a href="../com/acs/smartcard/ReaderException.html" title="class in com.acs.smartcard">ReaderException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/ReaderException.html#ReaderException(java.lang.String)">ReaderException(String)</a></span> - Constructor for exception com.acs.smartcard.<a href="../com/acs/smartcard/ReaderException.html" title="class in com.acs.smartcard">ReaderException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/ReaderException.html#ReaderException(java.lang.Throwable)">ReaderException(Throwable)</a></span> - Constructor for exception com.acs.smartcard.<a href="../com/acs/smartcard/ReaderException.html" title="class in com.acs.smartcard">ReaderException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/ReaderException.html#ReaderException(java.lang.String,%20java.lang.Throwable)">ReaderException(String, Throwable)</a></span> - Constructor for exception com.acs.smartcard.<a href="../com/acs/smartcard/ReaderException.html" title="class in com.acs.smartcard">ReaderException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acs/smartcard/ReadKeyOption.html" title="class in com.acs.smartcard"><span class="strong">ReadKeyOption</span></a> - Class in <a href="../com/acs/smartcard/package-summary.html">com.acs.smartcard</a></dt>
<dd>
<div class="block">This class represents READ_KEY_OPTION structure in ACR83/APG8201 reader.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/ReadKeyOption.html#ReadKeyOption()">ReadKeyOption()</a></span> - Constructor for class com.acs.smartcard.<a href="../com/acs/smartcard/ReadKeyOption.html" title="class in com.acs.smartcard">ReadKeyOption</a></dt>
<dd>
<div class="block">Creates an instance of ReadKeyOption.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/ReadKeyOption.html#ReadKeyOption(int,%20int,%20int,%20int,%20int)">ReadKeyOption(int, int, int, int, int)</a></span> - Constructor for class com.acs.smartcard.<a href="../com/acs/smartcard/ReadKeyOption.html" title="class in com.acs.smartcard">ReadKeyOption</a></dt>
<dd>
<div class="block">Creates and initializes an instance of ReadKeyOption.</div>
</dd>
<dt><a href="../com/acs/smartcard/RemovedCardException.html" title="class in com.acs.smartcard"><span class="strong">RemovedCardException</span></a> - Exception in <a href="../com/acs/smartcard/package-summary.html">com.acs.smartcard</a></dt>
<dd>
<div class="block">Thrown when a program attempts to access a card which is removed.</div>
</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/RemovedCardException.html#RemovedCardException()">RemovedCardException()</a></span> - Constructor for exception com.acs.smartcard.<a href="../com/acs/smartcard/RemovedCardException.html" title="class in com.acs.smartcard">RemovedCardException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/RemovedCardException.html#RemovedCardException(java.lang.String)">RemovedCardException(String)</a></span> - Constructor for exception com.acs.smartcard.<a href="../com/acs/smartcard/RemovedCardException.html" title="class in com.acs.smartcard">RemovedCardException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/RemovedCardException.html#RemovedCardException(java.lang.Throwable)">RemovedCardException(Throwable)</a></span> - Constructor for exception com.acs.smartcard.<a href="../com/acs/smartcard/RemovedCardException.html" title="class in com.acs.smartcard">RemovedCardException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/acs/smartcard/RemovedCardException.html#RemovedCardException(java.lang.String,%20java.lang.Throwable)">RemovedCardException(String, Throwable)</a></span> - Constructor for exception com.acs.smartcard.<a href="../com/acs/smartcard/RemovedCardException.html" title="class in com.acs.smartcard">RemovedCardException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/acs/smartcard/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Copyright &copy; 2011-2014 Advanced Card Systems Ltd. All Rights Reserved.</font></small></p>
</body>
</html>
